<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#87ceeb"
	android:orientation="vertical">
	<ImageView
		android:src="@drawable/mainlogo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/imageView1" />
	<EditText
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText1"
		android:hint="E-mail"
		android:layout_marginTop="30dp"/>
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText2"
		android:hint="password"
		android:layout_marginTop="20dp"/>
	<CheckBox
		android:text="Remember E-mail and password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/checkBox1"
		android:layout_marginTop="10dp"/>
	<Button
		android:text="login"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:id="@+id/button1" 
		android:layout_marginTop="50dp"
		android:layout_gravity="center"/>

    

</LinearLayout>
